# lib-support-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
dsl-lib-support/: build.gradle  settings.gradle
dsl-lib-support/src/main/kotlin/: dsl.kt  exampleScript.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AddInspectionAction.kt  CommandsRegService.kt  CustomInspection.kt  LibMethodLineMarker.kt  LineMarkerProvider.kt  MethodRegService.kt  MyAbstractInspection.kt  MyInspection.kt  PopupDialogAction.kt  ShowPsiAction.kt
src/main/kotlin/actions/: AddInspectionAction.kt  UpdateAction.kt
src/main/kotlin/dsl/: dsl.kt
src/main/kotlin/services/: CommandsRegService.kt
src/test/kotlin/: ScriptEngineBaseTest.kt
