plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    pluginName = "lib-support"
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
    plugins = ["Kotlin", "java"]
}


sourceSets {
    pluginUtilKotlin {
        kotlin { srcDir "src/plugin-util-kotlin" }
        compileClasspath = main.output + configurations.compileClasspath + configurations.pluginUtilKotlinCompileClasspath
    }
}

jar {
    from sourceSets.pluginUtilKotlin.output
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.71'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-script-util"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    runtime "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}