
plugins {
    id 'java-library' // todo: do I need it?
    id 'org.jetbrains.kotlin.jvm' // version '1.3.71'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'dsl.kt'
    }
}
